# freyr

./: README.md  build.gradle  settings.gradle
src/main/java/io/alnovis/freyr/: FreyrApplication.java
src/main/java/io/alnovis/freyr/controller/: GreetingController.java  TestController.java
src/main/java/io/alnovis/freyr/dto/: GreetingDTO.java  TestDTO.java
src/main/java/io/alnovis/freyr/service/: SenderService.java
src/test/java/io/alnovis/freyr/: FreyrApplicationTests.java
