buildscript {
	ext {
		springBootVersion = "2.0.2.RELEASE"
        springKafkaVersion = "2.1.7.RELEASE"
        lombokVersion = "1.16.22"
	}
	repositories {
		mavenCentral()
        jcenter()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.19.2"
	}
}

/*plugins {
	id 'com.palantir.docker' version '0.19.2'
}*/

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
apply plugin: 'com.palantir.docker'



group = "io.alnovis"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = 1.8

bootJar {
	baseName = 'freyr'
	version =  "$version"
}

repositories {
	mavenCentral()
}

docker {
	dependsOn build
	name "${project.group}/${bootJar.baseName}"
	files bootJar.archivePath
	buildArgs(['JAR_FILE': "${bootJar.archiveName}"])
}

dependencies {
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    compile "org.springframework.kafka:spring-kafka:$springKafkaVersion"

	compile "org.springframework.boot:spring-boot-starter-data-redis-reactive"
	//compile "org.springframework.boot:spring-boot-starter-security"
	compile "org.springframework.boot:spring-boot-starter-web"
	runtime "org.postgresql:postgresql"
	testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "org.springframework.kafka:spring-kafka-test:$springKafkaVersion"

    //testCompile "org.springframework.security:spring-security-test"
}
